# dreamapp

./: README.md  build.gradle.kts  crash.txt  crash_utf8.txt  output.txt  projects.txt  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/dreamweddingstories/tv/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dreamweddingstories/tv/: DreamWeddingApp.kt  MainActivity.kt
app/src/main/java/com/dreamweddingstories/tv/components/: HeroBanner.kt  LoadingShimmer.kt  PlayerControls.kt  PrimaryButton.kt  VimeoPreview.kt  WeddingVideoCard.kt
app/src/main/java/com/dreamweddingstories/tv/di/: AppModule.kt
app/src/main/java/com/dreamweddingstories/tv/model/: ClientEvent.kt  UiState.kt  User.kt  VimeoResponse.kt  WeddingVideo.kt
app/src/main/java/com/dreamweddingstories/tv/navigation/: AppNavigation.kt
app/src/main/java/com/dreamweddingstories/tv/network/: RetrofitClient.kt  VimeoApiService.kt
app/src/main/java/com/dreamweddingstories/tv/repository/: AuthRepository.kt  VideoRepository.kt  VimeoRepository.kt
app/src/main/java/com/dreamweddingstories/tv/screens/: EventSelectionScreen.kt  HomeScreen.kt  LoginScreen.kt  SplashScreen.kt  VideoDetailScreen.kt  VideoPlayerScreen.kt
app/src/main/java/com/dreamweddingstories/tv/ui/theme/: Animation.kt  Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/dreamweddingstories/tv/utils/: Constants.kt
app/src/main/java/com/dreamweddingstories/tv/viewmodel/: AuthViewModel.kt  HomeViewModel.kt  PlayerViewModel.kt
app/src/main/res/drawable/: banner.xml
app/src/main/res/values/: colors.xml  font_certs.xml  strings.xml  themes.xml
app/src/test/java/com/dreamweddingstories/tv/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
